# EPAM_Spring_Project

./: .gitignore  pom.xml
src/main/java/com/epam/conference/: Application.java
src/main/java/com/epam/conference/anotation/: FieldsValueMatch.java  FieldsValueMatchValidator.java
src/main/java/com/epam/conference/config/: MvcConfigure.java  WebSecurityConfig.java
src/main/java/com/epam/conference/controler/: AcceptRequestPageController.java  AddPageController.java  EditPageController.java  EventsPageController.java  LoginController.java  LoginPageController.java  MainPageController.java  MvcConfigure.java  PastEventsPageController.java  RegForEventController.java  RegistrationController.java  ReportsPageController.java  RequestPageController.java  SpeakerPageController.java
src/main/java/com/epam/conference/entity/: Competition.java  Report.java  Role.java  User.java  UserDto.java
src/main/java/com/epam/conference/entity/dto/: EventDto.java  ReportDto.java  UserDto.java
src/main/java/com/epam/conference/entity/event/: Event.java  EventDto.java  Report.java  RequestType.java  UserRequest.java
src/main/java/com/epam/conference/entity/user/: Role.java  User.java  UserDto.java
src/main/java/com/epam/conference/model/: User.java
src/main/java/com/epam/conference/repository/: EventRepository.java  ReportRepository.java  RequestForReportRepository.java  RequestRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/epam/conference/service/: EventService.java  ReportService.java  RequestService.java  ServiceUtils.java  UserService.java
src/main/resources/: application.properties  messages.properties  messages_EN.properties  messages_UA.properties
src/main/resources/db/migration/: V1__Create_Schema.sql  V2__Insert_Users.sql  V3__Insert_Moderators.sql
src/main/resources/templates/: acceptRequestPage.html  addPage.html  editPage.html  eventsPage.html  login.html  loginPage.html  mainPage.html  pastEventsPage.html  registrationPage.html  reportsPage.html  requestPage.html  speakerPage.html
src/main/resources/templates/fragments/: head.html  navbar.html  pager.ftl
src/main/resources/view/: mainPage.html
src/main/resources/view/fragments/: head.html  navbar.html
src/test/java/com/epam/conference/service/: EventServiceTest.java  ReportServiceTest.java
