server.port=8081
spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost/epam_spring_project
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=validate