server.port=8081
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost/epam_spring_project
spring.datasource.username=postgres
spring.datasource.password=Way_0804

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
